ATLAS_URI = "mongodb+srv://leechi:dldus0118@leechi.0evwyoe.mongodb.net/imagination?retryWrites=true&w=majority"
JWT_SECRET_KEY = "supersecretkey79938884"
S3_KEY="AKIA6E7H3NJS6FGL56XJ"
S3_SECRET="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"